# go-big-or-go-trades

./: README.md  docker-compose.yml
.github/workflows/: oci-retry.yml
backend/: pom.xml
backend/src/main/java/com/gobigorgotrades/: GoBigApplication.java
backend/src/main/java/com/gobigorgotrades/domain/: Fulfillment.java  GoType.java  GroupOrder.java  Joiner.java  Order.java  OrderItem.java  ParcelStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  ShippingMethod.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
